<!DOCTYPE html>
<html lang="en">

<head>

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
        Portfolio
    </title>

    <meta charset="utf-8">
    <meta name="description" content="This is about me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>

    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body{
      font-family: 'Lato', sans-serif;
      display: flex;
      flex-direction: column;

    }

    .head{
      display: block;
      padding-top: 30px;
      width: 100%;
      padding-left: 10px;
      margin-bottom: 60px;
    }

    .name {
      float: left;
      margin-bottom: 10px;
      margin-left: 30px;
      margin-right: 40px;
    }

    .name:hover {
      color: #ff9b54;
      opacity: 0.8;
    }

    .portfolio:hover {
      color: #ff9b54;
      opacity: 0.8;
    }

    .portfolio{
     margin-bottom: 10px;
     margin-left: 30px;
    }

    .footer{
    padding: 20px;
    }

    .linkedin{
    float: right;
    }


    .back{
      margin-left: 20px;
      margin-top: 300px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    .card {
      float: left;
      width: 25%;
      padding: 0 5px;
      display: flex;
      flex-direction: column;
    }

    .whole {
      margin: 0 -5px;
      margin-left: 10px;
      margin-right: 10px;
    }

    .whole:after {
      display: table;
    }


    @media screen and (max-width: 800px) {
      .card {
        width: 100%;
        display: block;
        margin-bottom: 10px;
        margin-right: 10px;
      }
    }

    .card1 {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 40px;
      padding-bottom: 40px;
      text-align: center;
      background-color: black;
      color: white;
      margin-top: 10px;
      position: relative;
    }

    h3{
      font-size: 15px;
    }
    h4{
      font-size: 14px;
    }

    p{
      font-size: 12px;
    }

    p:hover {
      color: #ff9b54;
      opacity: 0.8;
    }

    </style>

</head>

<body>

  <header>
<div class="head">
<div class="name"> <a href="home.html"> <img src="images/logo.png" width="100" alt="logo">  </a> </div>
<div class="portfolio"> <a href=project.html>  About me  </a> </div>
</div>
  </header>

  <div class="whole">
    <div class="card">
      <div class="card1">

        <h3>Responsive website</h3>
        <h4>01.04.01.</h4>
        <a href="pirmas.html"> <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3> XD prototype </h3>
        <h4>02.01.02.</h4>
        <a href="antras.html"><p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3> Link to Video: Story without words </h3>
        <h4> 02.01.03. </h4>
      <a href="trecias.html">  <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3> Treatment 02.01.07 Storyboard </h3>
        <h4>02.01.05.</h4>
      <a href="ketvirtas.html">  <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3>Documentation</h3>
        <h4> 02.01.08. </h4>
    <a href="penki.html">    <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3>PDF with Links to micro site (final)</h3>
        <h4>02.01.09.</h4>
      <a href="sesi.html">  <p>See more</p> </a>
      </div>
    </div>


    <div class="card">
      <div class="card1">

        <h3>Link to simple animation</h3>
        <h4> 03.01.02. </h4>
        <a href="septyni.html"> <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3>Week submission part 1, 2 & 3</h3>
        <h4> 03.02.01. </h4>
      <a href="astuoni.html">  <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">
        <h3>Interactive Animation</h3>
        <h4> 03.03.02. </h4>
      <a href="devyni.html"> <p> See more </p> </a>
      </div>
    </div>


    <div class="card">
      <div class="card1">

        <h3> ProjectPool day 1&2 </h3>
        <h4> 03.03.03. </h4>
    <a href="desimt.html">    <p>See more</p> </a>
      </div>
    </div>



    <div class="card">
      <div class="card1">

        <h3> Link to final interactive production </h3>
        <h4> 03.04.05. </h4>
      <a href="vienuolika.html">   <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3> Link to screen cast documentation </h3>
        <h4> 03.04.06. </h4>
      <a href="dvylika.html">  <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3>Design sprint</h3>
        <h4> 04.02.01. </h4>
    <a href="trylika.html">    <p>See more</p> </a>
      </div>
    </div>


    <div class="card">
      <div class="card1">

        <h3>Web prototype</h3>
        <h4> 04.03.01. </h4>
      <a href="keturiolika.html">  <p>See more</p> </a>
      </div>
    </div>

    <div class="card">
      <div class="card1">

        <h3> Design sprint: Native app</h3>
        <h4> 04.04.01. </h4>
      <a href="penkiolika.html">  <p>See more</p> </a>
      </div>
    </div>


    <div class="card">
      <div class="card1">

        <h3>Theme documentation</h3>
        <h4> 04.04.02.  </h4>
      <a href="sesiolika.html">  <p>See more</p> </a>
      </div>
    </div>

  </div>

    <footer>
      <div class="footer">

       </div>
    </footer>

</body>



</html>
