<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>
        About me
    </title>

    <meta charset="utf-8">
    <meta name="description" content="This is about me">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>


    * {
      margin: 0px;
      padding: 0px;
    }

    body{
      font-family: 'Lato', sans-serif;
      display: flex;
      flex-direction: column;

    }

    .head{
      position: relative;
      padding-top: 30px;
      width: 100%;
      padding-left: 10px;
      margin-bottom: 60px;
    }

    .name {
      float: left;
      margin-bottom: 10px;
      margin-left: 30px;
      margin-right: 40px;
    }

    .name:hover {
      color: #022b3a;
      opacity: 0.8;
    }

    .portfolio:hover {
      color: #022b3a;
      opacity: 0.8;
    }

    .portfolio{
     margin-bottom: 10px;
     margin-left: 30px;
    }

    p{
      color: black;
      margin-left: 50px;
      margin-right: 20px;
      margin-top: 5px;
      font-size: 16px;
    }

    .profile {
      margin: 20px;
      padding: 30px;
    }

    .more{
      margin-top: 20px;
      margin-bottom: 20px;
      color: #CE4257;
    }

    .footer{
      padding: 20px;
    }

    .linkedin{
    float: right;
    margin-bottom: 20px;
    }

    a{
      text-decoration: none;
      color: black;
    }

    </style>

</head>

<body>

  <header>
<div class="head">
<div class="name"> <a href="home.html"> <img src="images/logo.png" width="100" alt="logo">  </a> </div>
<div class="portfolio"> <a href="portfolio.html">  My portfolio  </a> </div>
</div>
  </header>



  <p>My family had a yacht. Or at least this is what I've told myself. I remember in my kindergarten we had to share what we did during summer holidays and 5 year old me didn’t see a big deal to lie about my family’s personal yacht. My teacher quickly figured out that yacht had been only in imagination and made a decision to share this with my mom. I remember what that awkward conversation, I was standing there holding my mother's hand while listening what a terrible little woman she raised. </p>

  <p> Meanwhile my mom, she was nodding and softly smiling as she always does in unpleasant situations. I was sure that she'd get furious, claiming that that
  I've done a horrible crime, but she just smiled and didn’t say a word. </p>
<img  class="profile" src="images/profile.png" width="300" alt="me">
  <p>Many years after I finally understand why she was on my side that day. It wasn't because mother's love is unconditional or that she approved all my lies. Not at all.
  I think the reason she just looked down at me with her warm smile was because
  I guess that dream of our family owning a yacht was quite appealing to her too knowing that with my family’s financial state moving out of my mother’s parents apartment is barely close to reality. </p>

  <p>Sometimes reality is not the place we wish for ourselves and sometimes it's hard to accept the truth we end up with. But I realized that the only reality
  is the one we decide to live in. It doesn’t matter whether that's with our imaginable yachts or without, we give ourselves the direction to sail to our shores. </p>
  <p> <a href="talk.html"><u>  Talk to me! </u>  </a> </p>

<p class="more"> <b> Some more useless facts about me: </b> </p>

<p class="facts"> Name: Anele </p>
<p class="facts"> Nationality: Lithuanian </p>
<p class="facts"> Eyes color: Blue </p>
<p class="facts"> Monthly income: -5000kr </p>
<p class="facts"> Favorite free time activity: Changing place of important items so then every morning I could give a run through my apartment desperately trying to turn on my cognitive memory </p>
<p class="facts"> Best advice ever given: Buy less </p>
<p class="facts"> Ultimate goal: Stop being poor </p>

<footer>
  <div class="footer">

   </div>
</footer>

</body>

</html>
